{
  "name": "Kontainer",
  "version": "0.1.0",
  "authors": [
    "Ben Quarmby <ben.quarmby@callmeqube.com>"
  ],
  "description": "Dependency Injection for Knockout",
  "main": "source/kontainer.js",
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "knockout": "~3.2.0"
  }
}
